{
    "compilerOptions": {
      "target": "esnext",
      "module": "es2015",
      "strict": true,
      "jsx": "preserve",
      "importHelpers": true,
      "moduleResolution": "node",
      "experimentalDecorators": true,
      "esModuleInterop": true,
      "allowSyntheticDefaultImports": true,
      "sourceMap": true,
      "skipLibCheck": true,
      "baseUrl": ".",
      "paths": {
        "@/*": [
          "src/*"
        ]
      },
      "lib": [
        "es2015", "es2017", "dom"
      ],
      "typeRoots": ["./typings"]
    },
    "include": [
      "src/**/*.ts",
      "src/**/*.tsx",
      "src/**/*.vue",
    ],
    "exclude": [
      "node_modules"
    ]
  }